<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/elemetn_ui.css">
		<script src="js/jQuery.3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.2.5.17.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/element_ui.js" type="text/javascript" charset="utf-8"></script>
		<title>Element_UI</title>
		<style>
		  	.el-header, .el-footer {
		    	background-color: #B3C0D1;
		    	color: #333;
		    	text-align: center;
		    	line-height: 60px;
		  	}
		  
		  	.el-aside {
		    	background-color: #D3DCE6;
		    	color: #333;
		    	text-align: center;
		    	line-height: 200px;
		  	}
		  
		  	.el-main {
		    	background-color: #E9EEF3;
		    	color: #333;
		    	text-align: center;
		    	line-height: 160px;
		  	}
		  
		  	body > .el-container {
		    	margin-bottom: 40px;
		  	}
		  
		  	.el-container:nth-child(5) .el-aside,
		  	.el-container:nth-child(6) .el-aside {
		    	line-height: 260px;
		  	}
		  
		  	.el-container:nth-child(7) .el-aside {
		    	line-height: 320px;
		  	}
		</style>
	</head>
	<body>
		<div id="app">
		    <!-- <el-button @click="visible = true">Button</el-button>
		    <el-dialog :visible.sync="visible" title="Hello world">
		      	<p>Try Element</p>
		    </el-dialog> -->
  				
  			<el-container>
  				<el-header>Header</el-header>
  				<el-container>
    				<!-- <el-aside width="200px"> -->
    					<el-row class="tac">
						  	<el-col :span="12">
						    	<el-menu default-active="1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose">
							      	<el-submenu index="1">
							    		<template slot="title">
							      		<i class="el-icon-location"></i>
							         		<span>导航一</span>
							        	</template>
							        	<el-menu-item index="1-3">选项一</el-menu-item>
							        	<!-- <el-menu-item-group>
							        		<template slot="title">分组一</template>
							        	</el-menu-item-group>
							        	<el-menu-item-group title="分组2">
							          		<el-menu-item index="1-3">选项3</el-menu-item>
							        	</el-menu-item-group> -->
							      	</el-submenu>
							      	<el-submenu index="2">
							      		<template slot="title">
							      		<i class="el-icon-location"></i>
							         		<span>导航二</span>
							        	</template>
							        	<el-menu-item index="1-3">选项一</el-menu-item>
							      	</el-submenu>
							      	<el-submenu index="3">
							      		<template slot="title">
							      		<i class="el-icon-location"></i>
							         		<span>导航三</span>
							        	</template>
							        	<el-menu-item index="1-3">选项一</el-menu-item>
							      	</el-submenu>	
						    	</el-menu>
						  	</el-col>
						</el-row>
    				<!-- </el-aside> -->
    				<el-main>Main</el-main>
  				</el-container>
  				<el-footer>Footer</el-footer>
			</el-container>

		</div>
		<script type="text/javascript">
			$(document).ready(function() {

			});
			var vm = new Vue({
				el: '#app',
				data: {
					visible: false
				},
				created() {

				},
				watch: {
					
				},
				methods:{
					handleOpen(key, keyPath) {
        				console.log(key, keyPath);
      				},
      				handleClose(key, keyPath) {
        				console.log(key, keyPath);
      				}
				},
				filters:{

				}
			})
		</script>
	</body>
</html>
